PORT=3000
MONGODB_URI=mongodb+srv://Uyen:uyen1701*@cluster0.vkb76fk.mongodb.net/

# Thêm cho Authentication/Authorization
JWT_SECRET=motchuoi_ngauran_baomatcao # THAY THẾ BẰNG MỘT CHUỖI NGẪU NHIÊN, PHỨC TẠP
# Cách tạo chuỗi ngẫu nhiên trong terminal (mac/linux): openssl rand -base64 32
# Cách tạo chuỗi ngẫu nhiên online: google "generate random string"

# Thêm cho chức năng Nhập thêm sách
STOCK_THRESHOLD=10 # Ngưỡng tồn kho để báo sách sắp hết